export default {
  id: "agrocomplex",
  name: "Агрокомплекс",
  location: "г. Долгопрудный",
  year: 2017,

  page: {
    facility: {
      about: [
        {
          title: "В&nbsp;рамках работы по&nbsp;проекту мы&nbsp;выполнили",
          content: [
            {
              type: "html",
              data: `
              <ul>
                <li>Произведены все монтажные работы по&nbsp;оборудованию;</li>
                <li>Выполнены работы по&nbsp;подключению и&nbsp;настройке насосных станций повышения давления, а&nbsp;также ввод в&nbsp;эксплуатацию оборудования с&nbsp;соблюдением всех требований.</li>
              </ul>
              `,
            },
          ],
          image: {
            file: "about-works-done.jpg",
          },
        },
        {
          title: "О&nbsp;заказчике",
          content: [
            {
              type: "html",
              data: `
                <p>Компания &laquo;Агрокомплекс&raquo; была создана в&nbsp;1993 году путем объединения комбикормового завода и&nbsp;комплекса по&nbsp;откорму крупного рогатого скота. За&nbsp;25&nbsp;лет пройден огромный путь становления и&nbsp;развития. &laquo;Агрокомплекс&raquo; сегодня&nbsp;&mdash; это один из&nbsp;крупнейших аграрно-промышленных холдингов в&nbsp;России. </p>
                <p>Компания развивает все отрасли сельского хозяйства на&nbsp;высоком профессиональном уровне, стремясь завоевать все большую любовь покупателей к&nbsp;отечественной продукции. Вот уже более четверти века бренд &laquo;Агрокомплекс&raquo; ассоциируется с&nbsp;традиционным вкусом, натуральным содержанием продукции и&nbsp;высоким качеством.</p>
              `,
            },
          ],
        },
      ],
      gallery: [{}, {}],
    },
  },
};
