export default {
  id: "fruto-nanny",
  name: "ФрутоНяня",
  location: "г. Липецкк",
  year: 2017,

  page: {
    facility: {
      about: [
        {
          title: "В&nbsp;рамках работы по&nbsp;проекту мы&nbsp;выполнили",
          content: [
            {
              type: "html",
              data: `
                <ul>
                  <li>Монтаж автоматической насосной станции повышения давления;</li>
                  <li>Проверка и&nbsp;запуск в&nbsp;эксплуатацию оборудования автоматического пожаротушения.</li>
                </ul>
              `,
            },
          ],
          image: {
            file: "about-works-done.jpg",
          },
        },
        {
          title: "О&nbsp;заказчике",
          content: [
            {
              type: "html",
              data: `
                <p>АО&nbsp;&laquo;ПРОГРЕСС&raquo; является лидером на&nbsp;российском рынке детского питания и&nbsp;уже более 29&nbsp;лет выпускает натуральную и&nbsp;полезную продукцию для малышей.</p>
                <p>На&nbsp;территории АО&nbsp;&laquo;ПРОГРЕСС&raquo; производятся все категории питания для детей раннего возраста, за&nbsp;исключением детских молочных смесей. Это позволяет предприятию по&nbsp;праву считаться одним из&nbsp;крупнейших заводов по&nbsp;производству детского питания в&nbsp;Европе.</p>
                <p>В&nbsp;линейке бренда &laquo;ФрутоНяня&raquo; присутствуют гипоаллергенные продукты &laquo;Первый выбор&raquo;&nbsp;&mdash; для первого знакомства с&nbsp;соответствующей категорией продукции &laquo;ФрутоНяня&raquo;&laquo;; широкий ассортимент кисломолочных и&nbsp;молочных продуктов; натуральное лакомство &laquo;Фруктовые кусочки&raquo;; фруктовые пюре из&nbsp;органического сырья Organic; мясные пюре, изготовленные по&nbsp;стандарту &laquo;Халяль&raquo;; творог, обогащенный витамином D3&nbsp;и&nbsp;бифидобактериями BB-12&trade;*.</p>
              `,
            },
          ],
        },
      ],
      gallery: [{}, {}],
    },
  },
};
