import { getProductManualSrc } from "utils/path";

export default {
  id: "control-gie-sf",
  name: "Control GIe",
  type: "одночастотный эконом",
  image: {
    main: {},
  },
  about: {
    description: [
      [
        {
          type: "text",
          data:
            "Система управления типа Control GIe осуществляет управление всеми подключенными электродвигателями (насосами). Количество управляемых электродвигателей (насосов)&nbsp;&mdash; 1&nbsp;или 2.",
        },
        {
          type: "text",
          data:
            "Один электродвигатель (насос) управляется при помощи преобразователя частоты, второй при нехватке производительности подключается непосредственно к&nbsp;питающей сети.",
        },
      ],
      [
        {
          type: "list",
          data: [
            "Соответствие TP&nbsp;TC&nbsp;004/2011 &laquo;О&nbsp;безопасности низковольтного оборудования&raquo;;",
            "Соответствие ТР&nbsp;ТС&nbsp;020/2011 &laquo;Электромагнитная совместимость технических средств&raquo;;",
            "Интуитивно понятный интерфейс;",
            "Гибкость настройки;",
            "Экономичное решение для систем поддержания давления и&nbsp;циркуляции.",
          ],
        },
      ],
    ],
    specifications: [
      {
        name: "Основные функции",
        data: [
          {
            type: "list",
            data: [
              "Защита электродвигателя насоса;",
              "Автоматическое и&nbsp;ручное управление насосом;",
              "Автоматический пуск основного насоса в&nbsp;соответствии с&nbsp;сигналами управления;",
              "Автоматический пуск резервного насоса в&nbsp;случае отказа или невыхода основного насоса на&nbsp;режим в&nbsp;течение заданного времени;",
              "Ручное отключение автоматического пуска насоса с&nbsp;сохранением возможности ручного пуска;",
              "Индикация состояния системы с&nbsp;помощью световой индикации;",
              "Визуальное отображение состояния системы и&nbsp;настройка необходимых параметров с помощью панели оператора;",
              "Звуковая сигнализация состояния &laquo;НЕИСПРАВНОСТЬ&raquo;;",
              "Диспетчеризация состояния системы с&nbsp;помощью сухих контактов (стандартно) или интерфейсной линия связи (опционально).",
              "Плавное регулирование при помощи преобразователя частоты",
            ],
          },
        ],
      },
      {
        name: "Дополнительные опции",
        data: [
          {
            type: "list",
            data: [
              "Предусматривает световую и&nbsp;звуковую сигнализацию, выбор режимов работы и&nbsp;возможность настройки необходимых параметров, диспетчеризацию с&nbsp;помощью сухих контактов (стандартно) или интерфейсной линии связи (опционально).",
              "Настраивается и&nbsp;тестируется на&nbsp;предприятии изготовителе. Оборудование поставляется готовым к&nbsp;подключению и&nbsp;эксплуатации.",
            ],
          },
        ],
      },
      {
        name: "Отличительные особенности",
        data: [
          {
            type: "list",
            data: [
              "Соответствие TP&nbsp;TC&nbsp;004/2011 &laquo;О&nbsp;безопасности низковольтного оборудования&raquo;",
              "Соответствие ТР&nbsp;ТС&nbsp;020/2011 &laquo;Электромагнитная совместимость технических средств&raquo;",
              "Интуитивно понятный интерфейс",
              "Гибкость настройки",
              "Экономичное решение для систем поддержания давления и&nbsp;циркуляции",
            ],
          },
        ],
      },
      {
        name: "Документация",
        data: [
          {
            type: "cards",
            data: [
              {
                type: "documentation",
                data: {
                  caption: "руководство по эксплуатации",
                  title: "Control GIe",
                  file: getProductManualSrc({
                    categoryId: "control-cabinets",
                    subcategoryId: "water-supply",
                    productId: "control-gie-sfe",
                  }),
                },
              },
            ],
          },
        ],
      },
    ],
  },
};
